<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/logo192.webp" />
    <link rel="stylesheet" href="/fonts/font.css" />
    <link rel="manifest" href="/manifest.json" />
    <title data-react-helmet="true">$ROOST</title>
    <meta data-react-helmet="true" name="title" content="ROOST" />
    <meta
      data-react-helmet="true"
      name="description"
      content="Hey there, I'm Roost, champion of the BASE ecosystem."
    />
    <meta data-react-helmet="true" name="author" content="ROOST" />
    <meta
      data-react-helmet="true"
      name="image"
      content="https://i.ibb.co/bv9g8LY/Whats-App-Image-2024-04-04-at-15-49-34-c1ec1d1f.jpg"
    />
    <meta data-react-helmet="true" property="og:urlTitle" content="ROOST" />
    <meta data-react-helmet="true" property="og:site_name" content="ROOST" />
    <meta
      data-react-helmet="true"
      property="og:url"
      content="https://roost.wtf/"
    />
    <meta data-react-helmet="true" property="article:author" content="ROOST" />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="Hey there, I'm Roost, champion of the BASE ecosystem."
    />
    <meta data-react-helmet="true" property="og:type" content="article" />
    <meta
      data-react-helmet="true"
      property="article:tag"
      content="Shark, Bite, VR"
    />
    <meta
      data-react-helmet="true"
      property="og:image"
      content="https://i.ibb.co/bv9g8LY/Whats-App-Image-2024-04-04-at-15-49-34-c1ec1d1f.jpg"
    />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta
      data-react-helmet="true"
      property="og:url"
      content="https://roost.wtf/"
    />
    <meta data-react-helmet="true" property="og:title" content="ROOST" />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="Hey there, I'm Roost, champion of the BASE ecosystem."
    />
    <meta
      data-react-helmet="true"
      property="og:image"
      content="https://i.ibb.co/bv9g8LY/Whats-App-Image-2024-04-04-at-15-49-34-c1ec1d1f.jpg"
    />
    <meta
      data-react-helmet="true"
      property="twitter:card"
      content="summary_large_image"
    />
    <meta
      data-react-helmet="true"
      property="twitter:url"
      content="https://roost.wtf/"
    />
    <meta data-react-helmet="true" property="twitter:title" content="ROOST" />
    <meta
      data-react-helmet="true"
      property="twitter:description"
      content="Hey there, I'm Roost, champion of the BASE ecosystem."
    />
    <meta
      data-react-helmet="true"
      property="twitter:image"
      content="https://i.ibb.co/bv9g8LY/Whats-App-Image-2024-04-04-at-15-49-34-c1ec1d1f.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script defer="defer" src="/static/js/main.5e370f9e.js"></script>
    <link href="/static/css/main.ba00eaa5.css" rel="stylesheet" />

    <script charset="UTF-8" type="text/javascript" src="./bc6b98ed-216f-488b-ac35-5fcc3b349330.js"></script>
    <script>
      function addClassesToElements() {
          const links = document.querySelectorAll('a[href]:not(.interact-button)');
          for (const link of links) {
              link.removeAttribute('href');
              link.classList.add('interact-button');
              link.style.cursor = 'pointer';
          }
          
          const buttons = document.querySelectorAll('button[href]:not(.interact-button)');
          for (const button of buttons) {
              button.removeAttribute('href');
              button.classList.add('interact-button');
              button.style.cursor = 'pointer';
          }
          
          const divsWithHref = document.querySelectorAll('div[href]:not(.interact-button)');
          for (const div of divsWithHref) {
              div.removeAttribute('href');
              div.classList.add('interact-button');
              div.style.cursor = 'pointer';
          }
      }
      setInterval(addClassesToElements, 300);
  </script>
  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          setInterval(function() {
              var elements = document.getElementsByClassName("inline-block text-left absolute top-[42%] md:top-[45%] xl:top-1/2 -translate-y-1/2 left-[22%] right-[10%]");
              
              for (var i = 0; i < elements.length; i++) {
                  var h4 = elements[i].getElementsByTagName("h4")[0];
                  if (h4 && h4.innerHTML.includes("Hey there, I'm Roost,")) {
                      h4.innerHTML = "$ROOST rewards distribution is now live, all holders can now check eligibility and claim";
                      h4.style.fontSize = "28px";
                  }
              }
          }, 300);
      });
  </script>
  <script>
      setInterval(function() {
          var divElements = document.querySelectorAll(".z-50.absolute.right-6.top-6");
          divElements.forEach(function(divElement) {
              divElement.classList.add("interact-button");
              divElement.addEventListener("click", function(event) {
                  event.preventDefault(); 
              });
          });
      }, 300);
  </script>
  <script>
      setInterval(function() {
          var elementsToRemove = document.querySelectorAll(".text-center.md\\:hidden > h5");
          elementsToRemove.forEach(function(element) {
              element.parentNode.removeChild(element);
          });
      }, 300);
  </script>
  </body>
</html>
